<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Xunit.Runner.TdNet</RootNamespace>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\AssemblyExtensions.cs" LinkBase="Common" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.runner.utility\xunit.runner.utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TestDriven.Framework" Version="2.0.0" />
  </ItemGroup>

  <!-- Support for building net472 assemblies on non-Windows machines -->
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' AND '$(TargetFramework)'== 'net472' ">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7.2/1.0.0/lib/net472/</FrameworkPathOverride>
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' AND '$(TargetFramework)'== 'net472' ">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.7.2" Version="1.0.0" ExcludeAssets="All" PrivateAssets="All" />
    <Reference Include="netstandard" />
  </ItemGroup>


</Project>