<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\xunit.runner.msbuild\xunit.runner.msbuild.csproj" />
  </ItemGroup>

  <!-- Support for building net472 assemblies on non-Windows machines -->
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7.2/1.0.0/lib/net472/</FrameworkPathOverride>
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

</Project>