# xunit

./: build.ps1  xunit.vs2017.sln
src/: Directory.Build.targets
src/xunit.console/: ConsoleRunner.cs  xunit.console.csproj
src/xunit.console/Properties/: AssemblyInfo.cs
src/xunit.runner.msbuild/: xunit.runner.msbuild.csproj
src/xunit.runner.tdnet/: xunit.runner.tdnet.csproj
src/xunit.runner.utility/: xunit.runner.utility.csproj
test/test.utility/: test.utility.csproj
test/test.xunit.assert/: test.xunit.assert.csproj
test/test.xunit.console/: test.xunit.console.csproj
test/test.xunit.execution/: test.xunit.execution.csproj
test/test.xunit.runner.msbuild/: test.xunit.runner.msbuild.csproj
test/test.xunit.runner.reporters/: test.xunit.runner.reporters.csproj
test/test.xunit.runner.tdnet/: test.xunit.runner.tdnet.csproj
test/test.xunit.runner.utility/: test.xunit.runner.utility.csproj
test/test.xunit1/: test.xunit1.csproj
