<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\common\AssemblyExtensions.cs" LinkBase="Common" />
    <Compile Include="..\..\src\common\DictionaryExtensions.cs" LinkBase="Common" />
    <Compile Include="..\..\src\common\ExceptionExtensions.cs" LinkBase="Common" />
    <Compile Include="..\..\src\common\ExecutionHelper.cs" LinkBase="Common" />
    <Compile Include="..\..\src\common\TestOptionsNames.cs" LinkBase="Common" />
    <Content Include="$(NuGetPackageRoot)\fsharp.core\4.0.0.1\lib\portable-net45+monoandroid10+monotouch10+xamarinios10\FSharp.Core.optdata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(NuGetPackageRoot)\fsharp.core\4.0.0.1\lib\portable-net45+monoandroid10+monotouch10+xamarinios10\FSharp.Core.sigdata">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="9.0.1" />
    <PackageReference Include="FSharp.Core" Version="4.0.0.1" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\xunit.assert\xunit.assert.csproj" />
    <ProjectReference Include="..\..\src\xunit.execution\xunit.execution.csproj" />
    <ProjectReference Include="..\..\src\xunit.runner.tdnet\xunit.runner.tdnet.csproj" />
    <ProjectReference Include="..\..\src\xunit.runner.utility\xunit.runner.utility.csproj" />
  </ItemGroup>

  <!-- Support for building net472 assemblies on non-Windows machines -->
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7.2/1.0.0/lib/net472/</FrameworkPathOverride>
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

</Project>
