<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <RootNamespace>Xunit.ConsoleClient</RootNamespace>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\common\AssemblyExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\ConsoleHelper.cs" LinkBase="Common" />
    <Compile Include="..\common\DictionaryExtensions.cs" LinkBase="Common" />
    <Compile Include="..\common\Guard.cs" LinkBase="Common" />
    <Compile Include="..\common\Json.cs" LinkBase="Common" />
    <Compile Include="..\common\AssemblyResolution\**\*.cs" LinkBase="Common\AssemblyResolution" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="HTML.xslt" />
    <EmbeddedResource Include="NUnitXml.xslt" />
    <EmbeddedResource Include="xUnit1.xslt" />
    <EmbeddedResource Include="JUnitXml.xslt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.runner.reporters\xunit.runner.reporters.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug_x86' OR '$(Configuration)' == 'Release_x86' ">
    <AssemblyName>xunit.console.x86</AssemblyName>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <!-- Support for building net472 assemblies on non-Windows machines -->
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' AND '$(TargetFramework)'== 'net472' ">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7.2/1.0.0/lib/net472/</FrameworkPathOverride>
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup Condition=" '$(OS)' != 'Windows_NT' AND '$(TargetFramework)'== 'net472' ">
    <PackageReference Include="Microsoft.TargetingPack.NETFramework.v4.7.2" Version="1.0.0" ExcludeAssets="All" PrivateAssets="All" />
    <Reference Include="netstandard" />
  </ItemGroup>

</Project>