<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>test.xunit.assert</AssemblyName>
    <DefineConstants>$(DefineConstants);XUNIT_FRAMEWORK</DefineConstants>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\xunit.assert\Asserts\Sdk\ArgumentFormatter.cs" LinkBase="Asserts\Sdk" />
  </ItemGroup>

  <!-- Support for building net472 assemblies on non-Windows machines -->
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <FrameworkPathOverride>$(NuGetPackageRoot)microsoft.targetingpack.netframework.v4.7.2/1.0.0/lib/net472/</FrameworkPathOverride>
    <RestoreAdditionalProjectSources>https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreAdditionalProjectSources>
  </PropertyGroup>

</Project>